环境参数：
web
ip:192.168.241.11
组件:nginx

一、关闭防火墙及守护进程
systemctl disable firewalld  && systemctl stop firewalld
setenforce 1

二、源码安装nginx
依赖包
yum install  -y  zlib zlib-devel pcre pcre-devel openssl-devel
下载nginx源码
mkdir /soft  && cd /soft 
rpm -qa | grep wget  || yum install wget  -y
wget  https://nginx.org/download/nginx-1.22.1.tar.gz
解压缩
tar xzvf nginx-1.22.1.tar.gz
cd nginx-1.22.1
预编译，指定安装路径
./configure  --prefix=/usr/local/nginx
编译及安装
make  && make install
查看安装情况
[root@server2 nginx-1.22.1]# ls /usr/local/nginx/
conf  html  logs  sbin
启动nginx
/usr/local/nginx/sbin/nginx 

启动以后查看工作端口或进程
[root@server2 nginx-1.22.1]# ss -ntpl | grep nginx
LISTEN     0      128          *:80                       *:*                   users:(("nginx",pid=3982,fd=6),("nginx",pid=3981,fd=6))

ps aux | grep nginx
root       3981  0.0  0.0  20576   612 ?        Ss   09:13   0:00 nginx: master process /usr/local/nginx/sbin/nginx
nobody     3982  0.0  0.1  21020  1312 ?        S    09:13   0:00 nginx: worker process

查看启动效果
http://192.168.241.11/

三、配置
nginx网站工作目录(主目录)
/usr/local/nginx/html/

清理网站主目录
rm -f /usr/local/nginx/html/*

开启目录浏览功能

vim /usr/local/nginx/conf/nginx.conf
location / {
	autoindex on;
	root   html;
	index  index.html index.htm;
}

重启nginx
/usr/local/nginx/sbin/nginx  -s reload


在主目录下创建存放公钥的文件夹
mkdir -p /usr/local/nginx/html/pubkey

四、配置ssh公私信任
生成公私密钥对
ssh-keygen   -t  rsa  -P  ""  -f  /root/.ssh/id_rsa

将需要进行ssh信任的公钥文件复制至pubkey目录下，并以主控方ssh主机的IP命名
cp /root/.ssh/id_rsa.pub   /usr/local/nginx/html/pubkey/192.168.241.11_pub


生成受信任方下载ssh公钥，以及安装公钥的脚本，关放在http主目录下，提供给受信方进行下载并安装.
cat >/usr/local/nginx/html/pubkey/downloadssh.sh<<EOF
#!/bin/bash
mkdir -p /root/.ssh && chmod 700 /root/.ssh && chown root:root /root/.ssh/
wget -O /root/.ssh/authorized_keys  http://192.168.241.11/pubkey/192.168.241.11_pub
chmod 600 /root/.ssh/authorized_keys
chown root:root /root/.ssh/authorized_keys
EOF

受信方(192.168.241.16)下载脚本

wget http://192.168.241.11/pubkey/downloadssh.sh
chmod o+x downloadssh.sh
./downloadssh.sh

从ssh主控方ssh连接受控方。
